<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f0f0f0;
  }

  h1 {
      text-align: center;
      color: #333;
  }

  textarea {
      width: 100%;
      height: 200px;
      font-size: 16px;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical; 
  }

  button {
      background-color: #565756; 
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
      display: block;
      margin: 0 auto; 
  }

  button:hover {
      background-color: #252525; 
  }

  .result {
      margin-top: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .metric {
      font-weight: bold;
      margin-right: 10px;
  }
  </style>
<body>
  <h1>Word Counter</h1>
  <textarea id="userInput" placeholder="Enter something"></textarea>
  <button onclick="analyzeText()">Analyze Text</button>
  <div class="result">
    <p><span class="metric" id="letterCount">0</span> letters</p>
    <p><span class="metric" id="wordCount">0</span> words</p>
    <p><span class="metric" id="sentenceCount">0</span> sentences</p>
  </div>

<button onclick="ChangeColor()">Change Color</button>

  <script src="script.js"></script>
</body>
</html>


</html>